<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--

    Template 2093 Flight

    http://www.tooplate.com/view/2093-flight

    -->
    <title>Kochchi.lk | Reserve Ticket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>

<body>


<section class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <img src="img/kochchi.png" alt="Flight Template">
                </div>
            </div>
            <div class="col-md-6">
                <div class="page-direction-button">
                    <a href="LoggedHome.html"><i class="fa fa-home"></i>Go Back Home</a>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="contact-us3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Railway Schedule</h2>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/schedule1.JPG" alt="">
            </div>
            <div class="col-md-6">
                <img src="img/schedule1.JPG" alt="">
            </div>
            <div class="col-md-4">
                <h6>Colombo</h6>
                <p>Colombo, the capital of Sri Lanka, has a long history as a port on ancient east-west trade routes, ruled successively by the Portuguese, Dutch and British. That heritage is reflected in its its architecture, mixing colonial buildings with high-rises and shopping malls.</p>
            </div>
            <div class="col-md-4">
                <h6>Peradeniya</h6>
                <p>Peradeniya is a suburb of the city of Kandy, about 50,000 inhabitants in Sri Lanka. It is situated on the A1 main road, just a few kilometres west of Kandy city centre. Peradeniya is famous for the Royal Botanical Gardens of Peradeniya.</p>
            </div>
            <div class="col-md-4">
                <h6>Kandy</h6>
                <p>Kandy is a large city in central Sri Lanka. It's set on a plateau surrounded by mountains, which are home to tea plantations and biodiverse rainforest. The city's heart is scenic Kandy Lake (Bogambara Lake), which is popular for strolling.</p>
            </div>
        </div>
    </div>
</section>



<section class="contact-form1">


                        <div class="submit-form">
                            <h4> <em>Book Your Ticket</em>:</h4>
                            <form id="form-submit"  method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="Name">Name:</label>
                                            <input name="name" type="text" class="form-control name" id="name" placeholder="Enter your name" required="" onchange='this.form.()'>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="Mobile">Mobile Number:</label>
                                            <input name="phone" type="text" class="form-control phone" id="phone" placeholder="Enter your mobile number" required="" onchange='this.form.()'>
                                        </fieldset>
                                    </div>

                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="from">From:</label>
                                            <select required name='from' onchange='this.form.()'>
                                                <option value="">Select a location...</option>
                                                <option value="Fort">Fort</option>
                                                <option value="Maradana">Maradana</option>
                                                <option value="Dematagoda">Dematagoda</option>
                                                <option value="Hunupitiya">Hunupitiya</option>
                                                <option value="Kalaniya">Kalaniya</option>
                                                <option value="Ragama">Ragama</option>
                                                <option value="Gampaha">Gampaha</option>
                                                <option value="Pattipola">Pattipola</option>
                                                <option value="Peradeniya">Peradeniya</option>
                                                <option value="Kandy">Kandy</option>
                                            </select>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="to">To:</label>
                                            <select required name='to' onchange='this.form.()'>
                                                <option value="">Select a location...</option>
                                                <option value="Fort">Fort</option>
                                                <option value="Maradana">Maradana</option>
                                                <option value="Dematagoda">Dematagoda</option>
                                                <option value="Hunupitiya">Hunupitiya</option>
                                                <option value="Kalaniya">Kalaniya</option>
                                                <option value="Ragama">Ragama</option>
                                                <option value="Gampaha">Gampaha</option>
                                                <option value="Pattipola">Pattipola</option>
                                                <option value="Peradeniya">Peradeniya</option>
                                                <option value="Kandy">Kandy</option>
                                            </select>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="departure">Departure date:</label>
                                            <input name="deparure" type="date" class="form-control date" id="deparure" placeholder="Select date..." required="" onchange='this.form.()'>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="time">Departure Time:</label>
                                            <input name="time" type="time" class="form-control time" id="time" placeholder="Enter time" onchange='this.form.()'>
                                        </fieldset>
                                    </div>


                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="tickets">Number of Tickets:</label>
                                            <input name="tickets" type="text" class="form-control tickets" id="tickets" placeholder="Number of Tickets" required="" onchange='this.form.()'>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="radio-select">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <label for="round">Return</label>
                                                    <input type="radio" name="trip" id="round" value="return" required="required"onchange='this.form.()'>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <label for="oneway">Oneway</label>
                                                    <input type="radio" name="trip" id="oneway" value="one-way" required="required"onchange='this.form.()'>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                        <button type="button" id="form-submit" class="btn" onclick="window.location='ProcessBook.html'"> Book Railway Ticket</button>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                   <br><br><br>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <br><br><br>
                        </div>
</section>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="primary-button">
                    <a href="#" class="scroll-top">Back To Top</a>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
            <div class="col-md-12">
                <p>Copyright &copy; 2018 Flight Tour and Travel Company

                    | Design: <a href="http://www.code-projects.org" target="_parent"><em>Code Projects</em></a></p>
            </div>
        </div>
    </div>
</footer>





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
</script>
</body>
</html>