<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--

    Template 2093 Flight

    http://www.tooplate.com/view/2093-flight

    -->
    <title>Kochchi.lk | Purchase Ticket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>


<section class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <img src="img/kochchi.png" alt="Flight Template">
                </div>
            </div>
            <div class="col-md-6">
                <div class="page-direction-button">
                    <a href="LoggedHome.html"><i class="fa fa-home"></i>Go Back Home</a>
                </div>
            </div>
        </div>
    </div>
</section>








<section>
<div role="main" class="container col-md-6" align="left">
    <br /> <br />
    <div class="alert alert-warning" role="alert">
        <h6>Your are payinng Rs : <span id="amount"></span></h6>
    </div>
    <ul id="food-item" class="list-group">
        <li class="list-group-item">
            <form >
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="mobile">Mobile</label>
                        <input type="text" class="form-control" id="mobile" placeholder="077 000 0000">
                    </div>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="John Appleseed">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="23/3, Your Street, Colombo 3, Western Province, Sri Lanka">
                </div>
                <div class="form-group">
                    <label>Payment method</label>
                    <div class="form-row">
                        <div class="form-check col-md-6">
                            <input class="form-check-input" type="radio" name="paymentRadios" id="paymentRadiosCard" value="card" checked>
                            <label class="form-check-label" for="paymentRadiosCard">
                             &nbsp;&nbsp;&nbsp;&nbsp;    <i class="fas fa-credit-card"></i>&nbsp; Credit/Debit Card
                            </label>
                        </div>
                        <div class="form-check col-md-6">
                            <input class="form-check-input" type="radio" name="paymentRadios" id="paymentRadiosBill" value="bill">
                            <label class="form-check-label" for="paymentRadiosBill">
                                &nbsp;&nbsp;&nbsp;&nbsp;     <i class="fas fa-mobile-alt"></i> Add to Dialog Postpaid Bill
                            </label>
                        </div>
                    </div>
                </div>

                <!-- payment details for credit card payment -->
                <div id="cardPayment" class="form-group">
                    <div class="form-group">
                        <label for="name">Card Number</label>
                        <input type="text" class="form-control" id="card-number" placeholder="3432 4532 4434 5435">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="exp-date">Expiry Date</label>
                            <input type="text" class="form-control" id="exp-date" placeholder="09/19">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="ccv">CCV</label>
                            <input type="text" class="form-control" id="ccv" placeholder="123">
                        </div>
                    </div>
                </div>

                <!-- payment details for dialog bill -->
                <div id="billPayment" class="form-group">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="dialog-number">Dialog Mobile Number</label>
                            <input type="number" class="form-control" id="dialog-number" placeholder="077 124 3454">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="pin">Pin</label>
                            <input type="number" class="form-control" id="pin" placeholder="1234">
                            <button id="pin-btn" type="button" class="btn btn-success btn-sm">Request Pin</button>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-primary btn-block" onclick="makePayment();">Proceed to payment</button>
            </form>
        </li>
    </ul>
</div>

</section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./bundle.js"></script>


</body>
</html>