<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--

    Template 2093 Flight

    http://www.tooplate.com/view/2093-flight

    -->
    <title>Kochchi.lk | Cancel Ticket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>


<section class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <img src="img/kochchi.png" alt="Flight Template">
                </div>
            </div>
            <div class="col-md-6">
                <div class="page-direction-button">
                    <a href="LoggedHome.html"><i class="fa fa-home"></i>Go Back Home</a>
                </div>
            </div>
        </div>
    </div>
</section>





<section class="contact-form1">


    <div class="submit-form">
        <h4> <em>Cancel Your Ticket</em>:</h4>
        <form id="form-submit" action="" method="get">
            <div class="row">
                <div class="col-md-6">
                    <fieldset>
                        <label for="mobile">Mobile Number:</label>
                        <input name="mobile" type="text" class="form-control name" id="mobile" placeholder="Enter your mobile number" required="" onchange='this.form.()'>
                    </fieldset>
                </div>
                <div class="col-md-6">
                    <fieldset>
                        <label for="date">Date:</label>
                        <input name="date" type="date" class="form-control date" id="date" placeholder="Enter your mobile number" required="" onchange='this.form.()'>
                    </fieldset>
                </div>

                <div class="col-md-6">
                    <fieldset>
                        <label for="from">From:</label>
                        <select required name='from' onchange='this.form.()'>
                            <option value="">Select a location...</option>
                            <option value="Fort">Fort</option>
                            <option value="Maradana">Maradana</option>
                            <option value="Dematagoda">Dematagoda</option>
                            <option value="Hunupitiya">Hunupitiya</option>
                            <option value="Kalaniya">Kalaniya</option>
                            <option value="Ragama">Ragama</option>
                            <option value="Gampaha">Gampaha</option>
                            <option value="Pattipola">Pattipola</option>
                            <option value="Peradeniya">Peradeniya</option>
                            <option value="Kandy">Kandy</option>
                        </select>
                    </fieldset>
                </div>
                <div class="col-md-6">
                    <fieldset>
                        <label for="to">To:</label>
                        <select required name='to' onchange='this.form.()'>
                            <option value="">Select a location...</option>
                            <option value="Fort">Fort</option>
                            <option value="Maradana">Maradana</option>
                            <option value="Dematagoda">Dematagoda</option>
                            <option value="Hunupitiya">Hunupitiya</option>
                            <option value="Kalaniya">Kalaniya</option>
                            <option value="Ragama">Ragama</option>
                            <option value="Gampaha">Gampaha</option>
                            <option value="Pattipola">Pattipola</option>
                            <option value="Peradeniya">Peradeniya</option>
                            <option value="Kandy">Kandy</option>
                        </select>
                    </fieldset>
                </div>
                <div class="col-md-6">
                    <fieldset>
                        <label for="time">Time:</label>
                        <input name="time" type="time" class="form-control time" id="time" placeholder="Enter Time"  onchange='this.form.()'>
                    </fieldset>
                </div>

                <div class="col-md-6">
                    <fieldset>
                        <label for="tickets">Number of Tickets:</label>
                        <input name="tickets" type="text" class="form-control tickets" id="tickets" placeholder="Number of Tickets" required="" onchange='this.form.()'>
                    </fieldset>
                </div>

                <div class="col-md-6">
                    <fieldset>
                        <button type="submit" id="form-submit" class="btn">Cancel Railway Ticket</button>
                    </fieldset>
                </div>
                <div class="col-md-6">
                    <br><br><br>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-6">
        <br><br><br>
    </div>
</section>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="primary-button">
                    <a href="#" class="scroll-top">Back To Top</a>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
            <div class="col-md-12">
                <p>Copyright &copy; 2018 Flight Tour and Travel Company

                    | Design: <a href="http://www.code-projects.org" target="_parent"><em>Code Projects</em></a></p>
            </div>
        </div>
    </div>
</footer>




</body>
</html>