<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--

    Template 2093 Flight

    http://www.tooplate.com/view/2093-flight

    -->
    <title>Kochchi.lk | Signup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>


<section class="page-heading" id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <img src="img/subLogo.png" alt="Flight Template">
                </div>
            </div>
            <div class="col-md-6">
                <div class="page-direction-button">
                    <a href="index.html"><i class="fa fa-home"></i>Go Back Home</a>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Sign Up</h2>
                </div>
            </div>
            <form id="contact" action="#" method="post" >

                <div class="row">
                    <div class="col-md-6">
                        <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="Enter Your Name" required=""><br>
                        </fieldset>

                    </div>
                    <div class="col-md-6">

                        <br><br><br>
                    </div>

                    <div class="col-md-6">
                        <fieldset>
                            <input name="email" type="text" class="form-control" id="email" placeholder="Enter Your Email" required=""><br>
                        </fieldset>

                    </div>
                    <div class="col-md-6">

                        <br><br><br>
                    </div>

                    <div class="col-md-6">
                        <fieldset>
                            <input name="nic" type="text" class="form-control" id="nic" placeholder="Enter Your NIC/PNo" required=""><br>
                        </fieldset>

                    </div>
                    <div class="col-md-6">

                        <br><br><br>
                    </div>

                    <div class="col-md-6">
                        <fieldset>
                            <input name="citizen" type="text" class="form-control" id="citizen" placeholder="Enter Your Citizen" required=""><br>
                        </fieldset>

                    </div>
                    <div class="col-md-6">

                        <br><br><br>
                    </div>

                    <div class="col-md-6">
                        <fieldset>
                            <input name="pno" type="text" class="form-control" id="pno" placeholder="Enter Your Mobile Number" required=""><br>
                        </fieldset>

                    </div>
                    <div class="col-md-6">

                        <br><br><br>
                    </div>

                    <div class="col-md-6">
                        <fieldset>
                            <input name="email" type="password" class="form-control" id="password" placeholder="Enter Your Password" required="">
                        </fieldset>
                    </div>
                    <div class="col-md-6">

                        <br><br><br><br>
                    </div>
                    <div class="col-md-12">
                        <fieldset>
                            <button type="submit" id="form-submit" class="btn"  ><a href="Login.html"> Sign Up</a></button>&nbsp;&nbsp;

                        </fieldset>
                    </div>

                    <div class="col-md-6">

                        <br><br><br><br>
                    </div>

                </div>
            </form>
        </div>
    </div>
</section>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="primary-button">
                    <a href="#" class="scroll-top">Back To Top</a>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
            <div class="col-md-12">
                <p>Copyright &copy; 2019 Kochchi.lk Presents

                    | Design: <a href="#" target="_parent"><em>Pulasthi Shamil</em></a></p>
            </div>
        </div>
    </div>
</footer>




</body>
</html>